<!DOCTYPE html>

<html>

<head>

	<title>European</title>
	<style>
	body{
		background-image: url(./Europe/img/Europe.jpg) ;
		background-size: 100% 1000px;
	}
	h1{
		height:16px;
	    color:#000000;
	    font-family:arial;
		font-size: 800%;
	    padding:0 10px 0 10px;
		text-align: center;
	}
	div, ul, li { margin:0; padding:0; }
	a {
	color:#000000;
	text-decoration:none;
	}
#Menu {
	float:center;
	margin:0px 5px 3px 5px;
	padding:0 0 10px 0;
	border-radius: 3px;
	background-color:#000000;
}
#Menu ul li {
	float:left;
	list-style-type:none;
}
#Menu a {
	margin-right: 35px;
	margin-left: 35px;
	height:16px;
	color:#f1f1f1;
	font-family:arial;
	font-size:36px;
	padding:0 10px 0 10px;
	text-decoration:none;
	transition: all 0.3s;
}
#Menu ul ul {
box-shadow: 0px 0px 50px rgba(500,500,500,.6);
-moz-box-shadow: 0px 0px 50px rgba(500,500,500,.6);
-webkit-box-shadow: 0px 0px 50px rgba(500,500,500,.6);
-o-box-shadow: 0px 0px 50px rgba(500,500,500,.6);
background-color:;
}
#Menu a:hover {
	color:#ffffff;
	border-bottom:3px solid ;
}
#Menu ul ul {
	display:none;
	position:absolute;
	background-color:;
}
#Menu ul li:hover ul {
	display: block;
}
#Menu ul ul li {
	float:none;
}
#L1{
	margin-left: 150px;
}
#line1{
	font-size:18px;
	color: #ffffff;
}
.infor{
	margin-top: 615px;
	text-align: center;
}


</style>

</head>

<body>
	<form method="post" id="authForm">
  <header>
    <label for="loginId">ID</label>
    <input id="loginId" name="loginId" placeholder="ID" >
    <label for="loginPw">PASSWORD</label>
    <input type="password" id="loginPw" name="password" placeholder="Password" >
	   <button type="submit" onclick="move('index.html')">LOGIN</button>
    <a href="./Europe/join.html"> &nbsp; SIGN UP<a>
		</header>
</form>

 

	<h1><a href="index.html" class="home">T H E &nbsp;&nbsp;E U R O P E A N</a></h1><br><br>


<nav id="Menu">
<ul>

<li id="L1"><h2><a>Northern Europe</a></h2>
	<ul>
		<li><a href="./Europe/Nor.html">Norway</a></li>
		<li><a href="./Europe/Den.html">Denmark</a></li>
		<li><a href="./Europe/Fin.html">Finland</a></li>
	</ul>
</li>
<li id="line1"><h2> | </h2></li>
<li><h2><a>Southern Europe</a></h2>
	<ul>
		<li><a href="./Europe/Ita.html">Itary</a></li>
		<li><a href="./Europe/Esp.html">Spain</a></li>
		<li><a href="./Europe/Gree.html">Greece</a></li>
	</ul>
</li>
<li id="line1"><h2> | </h2></li>
<li><h2><a>Eastern Europe</a></h2>
	<ul>
		<li><a href="./Europe/Hun.html">Hungary</a></li>
		<li><a href="./Europe/Pol.html">Poland</a></li>
		<li><a href="./Europe/Rom.html">Romania</a></li>
	</ul>
</li>
<li id="line1"><h2> | </h2></li>
<li><h2><a>Western Europe</a></h2>
	<ul>
        <li id="sub"><a href="./Europe/Fra.html">France</a></li>
        <li id="sub"><a href="./Europe/Ger.html">Germany</a></li>
        <li id="sub"><a href="./Europe/Swi.html">Switzerland</a></li>
    </ul>
</li>
</ul>
</nav>
<footer class="infor">
			<b>ⓒ The European | 관리자 류상배 | 문의메일 <a href="MAILTO:s_sfusy@naver.com">s_sfusy@naver.com<br></a>
			copyright © The European Inc. All rights Reserved.</b>
	</footer>

</body>

</html>
