		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Kopn.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, white, red);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid white;
					width: 800px;
					height: 700px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Den.jpg" id="image">
				<div class="infor">
			      한국과의 시차: 8시간<br>
			      기후: 겨울에는 낮은 온도 여름에도 비교적 선선한 낮은 온도 유지<br>
			      평균 기온: 겨울 -5~8℃ / 여름 0~11℃<br>
			 </div>

		</body>
		</html>
