		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Spe.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, white, yellow);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid pink;
					width: 800px;
					height: 480px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Esp.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%EC%8A%A4%ED%8E%98%EC%9D%B8+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/06mkj&sa=X&ved=2ahUKEwiVrNHXx-TiAhXHgrwKHQqDAAUQzTooATAdegQIDxAq#dest_mid=/m/06mkj&tcfs=EhUKCC9tLzA2bWtqEgnsiqTtjpjsnbg"><img src="./img/Spe1.PNG"></a><br>
			      <b>
			      	언어: 스페인어 <br>
			        기후:  지중해성 기후는 안달루시아 평원 해안가에서 시작해서 바르셀로나와 피레네 산맥 인근까지 해안 기후의 특성을 보인다.
대륙성 기후는 지중해성 기후의 특성과 혼재하여 나타나는 기후 특성으로 특히 마드리드를 비롯한 내륙에 나타난다.
서안 해양성 기후는 갈리시아를 비롯해 비스케이 만 근처의 해안가에 나타난다. 가장 큰 도시인 빌바오를 포함한 이 지역을 대개 “녹색의 스페인”(Green Spain)이라고 부른다.
사하라 사막이나 아프리카 대륙에서 뜨거운 바람이 넘어오는데, 이 때문에 남부 지방은 상당히 건조한 기후를 띠기도 한다. 빌바오 지역을 제외한 중남부 일부에서는 반사막 현상이 나타나기도 하는데 사하라 사막의 바람 영향이 상당히 크다고 볼 수 있다. <br>
			        국호: 에스파냐 왕국<br>
			        면적: 505,990㎢<br>
			        인구: 46,397,000명 (2018년)<br>
			        수도: 마드리드 <br>
			        정치체제: 입헌군주제, 의원내각제, 양원제, 다당제, 단일국가<br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 0.74EUR</b>

		</body>
		</html>
