		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Alassy.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-135deg, gray, white);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid pink;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Fin.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%ED%95%80%EB%9E%80%EB%93%9C+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/02vzc&sa=X&ved=2ahUKEwj4v76qwOTiAhUQPrwKHTlWDqoQzTooATAUegQIDhAk#dest_mid=/m/02vzc&tcfs=EhUKCC9tLzAydnpjEgntlYDrnoDrk5w"><img src="./img/Fin1.PNG"></a><br>
			      <b>
			      	언어: 핀란드어, 스웨덴어 <br>
			        기후:  12월에는 오후 3시만 되어도 일몰하고 기온은 -15℃ 이하이다. 하지만 내륙으로 들어가면 겨울 기온이 떨어지고 강우량이 적다. 눈이 자주 오는 편이며, 북극처럼 백야 현상이 일어나기도 한다. <br>
			        국호: 핀란드 공화국 Suomen tasavalta Republiken Finland<br>
			        면적: 338,145㎢<br>
			        인구: 5,534,821명 (2018년)<br>
			        수도: 헬싱키 <br>
			        정치체제: 이원집정부제 *사실상 내각책임제<br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 0.74EUR </b>

		</body>
		</html>
