<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Cast.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, #333333, #dd5555);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid #dddd33;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Fra.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%ED%94%84%EB%9E%91%EC%8A%A4+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/0f8l9c&sa=X&ved=2ahUKEwiK-OfNqubiAhVDS7wKHZMeAC0QzTooATAdegQIDBAl#dest_mid=/m/0f8l9c&tcfs=EhYKCS9tLzBmOGw5YxIJ7ZSE656R7Iqk">
				      <img src="./img/Fra1.PNG"></a><br>
			      <b>
			      	언어: 프랑스어<br>
			        기후: 온대 기후 지역으로 해양성·대륙성·지중해성 기후가 모두 나타난다. 대부분 지역이 해양성 기후이나 최남부 지방은 지중해성 기후이다.<br>
                    면적: 551,695㎢<br>
                    인구: 65,233,000명<br>
			        수도: 파리 <br>
			        정치체제: 이원집정부제, 양원제, 다당제, 단일국가<br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 0.75EUR</b>
			 </div>

		</body>
		</html>
