<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Riv.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, #333333, #dd5555);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid #dddd33;
					width: 800px;
					height: 600px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Ger.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.co.kr/destination/map/topsights?q=%EB%8F%85%EC%9D%BC+%EC%97%AC%ED%96%89&biw=1192&bih=932&output=search&dest_mid=/m/0345h&sa=X&ved=2ahUKEwjHyMCM4eXiAhXLy4sBHZEXDfkQzTooATAUegQIDBAp#dest_mid=/m/0345h&tcfs=EhIKCC9tLzAzNDVoEgbrj4Xsnbw">
				      <img src="./img/Ger1.PNG"></a><br>
			      <b>
			      	언어: 독일어<br>
			        기: 독일은 일반적인 상식과는 달리 남부 지방이 북부 지방보다 겨울이 더 춥다! 그 이유는 북부 독일은 해안가와 인접해 있기에 서안 해양성 기후를 띠지만 남부 독일은 알프스 산맥과 가까워서 대륙성 기후를 나타내기 때문이다. 그 때문에 위도 상으로는 더 남쪽에 있어서 따뜻할 것 같은 남부 독일 지역이 위도 상 더 북쪽인 북부 독일 지역보다 오히려 겨울이 더 춥고 연교차도 크다. 

                    실제로 북부 독일의 함부르크는 북위 53° 33′ 55″에 위치해 있지만 1월 평균기온은 영상 1°C로 위도 상으로 한참 남쪽인 대한민국 대구광역시(북위 35° 52′ 17″)의 1월 평균기온(0.6°C)과 비슷한 수준이다. 수도 베를린 역시 북위 52° 31′ 07″로 상당히 위도가 높은 곳에 위치해 있지만 베를린의 1월 평균기온은 영상 0.6°C로 역시 위도 상 한참 남쪽인 대한민국 대구광역시의 1월 평균기온과 정확히 일치한다. 반면, 남부 독일의 대표 도시인 뮌헨의 경우는 위도 상으로 북위 48° 08′으로 더 남쪽에 있지만 1월 평균기온은 -2.2°C로 오히려 함부르크나 베를린보다 더 춥다. 뉘른베르크 역시 위도는 북위 49° 27′으로 함부르크나 베를린보다 더 남쪽에 있지만 1월 평균기온은 -0.1°C로 더 춥다. 
                    
                    다만 여름은 남부나 북부 모두 서늘한 편이며 연중 강수량이 고르다는 것도 똑같다. 그리고 독일이 암만 춥다고 해도 대한민국이나 북한보다는 겨울이 더 따뜻한 편이다. 가장 추운 곳 중 하나인 뮌헨 역시 독일에서나 제일 추운 곳이지 한국의 서울특별시 기온과 비슷한 수준이고 대부분의 지역은 대체로 한국의 중남부 지역 겨울철 기온과 거의 비슷한 수준이다. 다만 비가 자주 오는 곳이라 습도가 높은 편이기에 한국에서와는 다르게 뼈가 시리는 느낌을 받을 수 있을 것이다.<br>
                    면적: 357,168㎢<br>
                    인구: 82,293,000명<br>
			        수도: 베를린 <br>
			        정치체제: 공화제(국민주권), 민주주의(대의제), 연방국가, 정교분리, 의원내각제[8], 양원제, 다당제, 성문법주의(대륙법계)<br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 0.75EUR</b>
			 </div>

		</body>
		</html>
