		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Vatican.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, white, green);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid red;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Italy.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/03rjj&sa=X&ved=2ahUKEwjO-rzEw-TiAhUoE6YKHaISB5oQzTooATAhegQIDRAt#dest_mid=/m/03rjj&tcfs=EhgKCC9tLzAzcmpqEgzsnbTtg4jrpqzslYQ"><img src="./img/Ita1.PNG"></a><br>
			      <b>
			      	언어: 이탈리아어 <br>
			        기후:  지중해성 기후 여름에 시원하고 겨울에 따듯하다. <br>
			        국호: 이탈리아 공화국<br>
			        면적: 301,340㎢<br>
			        인구: 60,391,000명 (2018년)<br>
			        수도: 로마 <br>
			        정치체제: 공화제, 의원 내각제, 양원제, 다당제, 단일국가<br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 7.3NOK</b>

		</body>
		</html>
