		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Oslo.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-135deg, gray, white);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid pink;
					width: 800px;
					height: 450px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Nor.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/05b4w&sa=X&ved=2ahUKEwjpkvHKveTiAhUW5rwKHVy9DAQQzTooATAcegQIDxAj#dest_mid=/m/05b4w&tcfs=EhgKCC9tLzA1YjR3EgzrhbjrpbTsm6jsnbQ"><img src="./img/Nor1.PNG"></a><br>
			      <b>
			      	언어: 노르웨이어<br>
			        기후:  12월에는 오후 3시만 되어도 일몰하고 기온은 -15℃ 이하이다. 하지만 내륙으로 들어가면 겨울 기온이 떨어지고 강우량이 적다. 눈이 자주 오는 편이며, 북극처럼 백야 현상이 일어나기도 한다. 난류인 멕시코 만류(灣流)가 서해안을 따라 북쪽으로 흐르므로, 높은 위도에 비하면 온도가 낮지 않고 강우량이 많다. 예를 들면 남부 서해안의 베르겐은 겨울의 월평균 기온이 1.3∼1.5℃ 이며, 여름에는 약 15℃ , 위도에 비하여 비가 많이 오는 편이다.<br>
			        국호: 노르웨이 왕국,Kongeriket Norge(보크몰)<br>
			        면적: 385,203㎢(2018년)[1]<br>
			        인구: 5,302,311명 (2018년)<br>
			        수도: 오슬로(Oslo)<br>
			        정치체제: 입헌군주제하의 의원 내각제<br>
			        화폐단위: 노르웨이 크로네<br>
			        환율: 1000KRW = 약 7.3NOK</b>

		</body>
		</html>
