<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Fotol.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-180deg, white, red);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid white;
					width: 800px;
					height: 450px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Pol.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%ED%8F%B4%EB%9E%80%EB%93%9C+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/05qhw&sa=X&ved=2ahUKEwj27tqhpubiAhUMO3AKHXiuDt4QzTooATAdegQIDBAk#dest_mid=/m/05qhw&tcfs=EhUKCC9tLzA1cWh3Egntj7TrnoDrk5w">
				      <img src="./img/Pol1.PNG"></a><br>
			      <b>
			      	언어: 폴란드어<br>
			        기후: 기후는 온대에 속하여 서유럽의 해양성 기후와 동유럽의 대륙성 기후 사이가 지대에 위치해 있으며, 강수량은 가장 많은 남부 국경 산악지대가 1,000∼1,100mm, 가장 적은 중부가 평균 600mm이다. 초춘(初春), 초동(初冬)을 합쳐 연간 6계절로 구분하며, 기온은 초봄과 가을에 0∼5℃, 봄·가을에 5∼15℃, 여름에 20-25℃ 이상, 겨울에 0℃ 이하로, 연평균 기온은 7∼10℃이다. 최저기온인 2월은 평균 약 영하 3℃ , 최고의 7월은 약 19℃이다. 지역적 격차는 적으나, 북동부와 남부산지는 평균보다 기온이 낮다. 또한 겨울철 2∼3개월간은 하천이 언다. 삼림도 서유럽의 활엽수림으로부터 동유럽의 침엽수림 사이의 점이 지대로, 침엽수림이 발달하고 서·남부에는 활엽수림도 섞이며, 진귀한 바이슨(들소)이나 각종 조수류를 볼 수 있다. 삼림 면적은 국토의 약 1/3을 차지한다.[13]<br>
                    면적: 312,685㎢<br>
                    인구: 38,105,000명<br>
			        수도: 부다페스트 <br>
			        정치체제: 의원내각제, 공화제, 양원제, 단일국가<br>
			        화폐단위: 즈워티 <br>
			        환율: 1000KRW = 약 3.19PLN</b>
			 </div>

		</body>
		</html>
