<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Const1.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, #7777ff, #dddd33);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid red;
					width: 800px;
					height: 520px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Rom.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.co.kr/destination/map/topsights?q=%EB%A3%A8%EB%A7%88%EB%8B%88%EC%95%84+%EC%97%AC%ED%96%89&sa=X&biw=1192&bih=932&output=search&dest_mid=/m/06c1y&ved=2ahUKEwi26MiJ1eXiAhWtyYsBHZsdC7sQzTooATAdegQIDBAk&cshid=1560401812851869#dest_mid=/m/06c1y&tcfs=EhgKCC9tLzA2YzF5Egzro6jrp4jri4jslYQ">
				      <img src="./img/Rom1.PNG"></a><br>
			      <b>
			      	언어: 루마니아어<br>
			        기: 대한민국과 비슷하지만 조금 더 춥다. 해양과 많이 떨어져 있기 때문에 전형적인 대륙성 기후가 나타난다. 여름은 따뜻하거나 아주 덥기도 하며 보통 28도 정도이지만 일부 저지대의 경우 여름 내내 35도 이상이기도 하다. 해안가는 더 따뜻하며 찜통 더위가 없는 편이다. 겨울은 아주 추워서 보통 기온이 2도이며 최저 영하 15도로 떨어진다. 산기슭 지대일수록 이렇게 더 추워지는 경향이 두드러진다.

                    강우량은 한 해 750 mm 이상이다. 서쪽 지역의 가장 높은 산이 분포하는 곳의 경우 더 많이 내리기도 한다. 강설량이 많기 때문에 산악 지대의 리조트 산업이 발달해있다. 중남부 지방에는 강수량이 600mm로 떨어진다. 다뉴브 삼각주 인근의 지방은 더 비가 내리지 않아서 연간 강우량이 370mm에 불과하다.<br>
			        국호: 루마니아<br>
                    면적: 238,391km²<br>
                    인구: 19,638,000명<br>
			        수도: 베른 <br>
			        정치체제: 이원집정부제, 공화제, 양원제, 다당제<br>
			        화폐단위: 루마니아 레우<br>
			        환율: 1000KRW = 약 3.5REU</b>
			 </div>

		</body>
		</html>
