<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Lauter.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, #ffeeee, white);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid red;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Swi.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.co.kr/destination/map/topsights?q=%EC%8A%A4%EC%9C%84%EC%8A%A4+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/06mzp&sa=X&ved=2ahUKEwjj-r7_z-XiAhWFyosBHbqGC18QzTooATAZegQIDBAW#dest_mid=/m/06mzp&tcfs=EhUKCC9tLzA2bXpwEgnsiqTsnITsiqQ">
				      <img src="./img/Swi1.PNG"></a><br>
			      <b>
			      	언어: 독일어,프랑스어,이탈리아어,로망슈어<br>
			        기: 산간지대임에도 서안 해양성 기후(Cfb)를 띠며, 연평균 8~10℃로 사계절이 있고 계절별 기온 차가 적어 비교적 온난하다. 다만 체르마트(Zermatt), 다보스(Davos)처럼 고도가 매우 높은 곳은 온대고산기후(Dfb~Dfc)를 띠기도 한다.<br>
			        국호: 덴마크 왕국(Kongeriget Danmark)<br>
			        면적: 덴마크 본토 43,094㎢ 덴마크 왕국[1] 2,220,093 km²[2]<br>인구: 5,748,311명 (2018년)<br>
			        수도: 베른 <br>
			        정치체제: 공화제 연방제<br>
			        화폐단위: 스위스 프랑<br>
			        환율: 1000KRW = 약 0.84CHF</b>
			 </div>

		</body>
		</html>
