		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Kopn.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, red, white);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid red;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Den.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%EB%8D%B4%EB%A7%88%ED%81%AC+%EC%97%AC%ED%96%89&sa=X&biw=1680&bih=939&output=search&dest_mid=/g/121p5z1h&ved=2ahUKEwjWu4eTuOTiAhUCCqYKHbX4DMcQzTooATAhegQIDhAj#dest_mid=/g/121p5z1h&tcfs=EhgKCy9nLzEyMXA1ejFoEgnrjbTrp4jtgaw">
				      <img src="./img/Den1.PNG"></a><br>
			      <b>
			      	언어: 덴마크어<br>
			        기온: 가장 추운 1월의 전국 각지의 평균기온은 －1.5℃이고,<br> 
			        가장 더운 7월의 전국 평균기온은 17℃이다 .<br>
			        국호: 덴마크 왕국(Kongeriget Danmark)<br>
			        면적: 덴마크 본토 43,094㎢ 덴마크 왕국[1] 2,220,093 km²[2]<br>인구: 5,748,311명 (2018년)<br>
			        수도: 쾨벤하운(København)(코펜하겐(Copenhagen))<br>
			        정치체제: 입헌군주제, 단일국가, 의원 내각제<br>
			        화폐단위: 덴마크 크로네<br>
			        환율: 1000KRW = 약 5.6DKK</b>
			 </div>

		</body>
		</html>
