		<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Gree.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-270deg, white, Skyblue);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid Blue;
					width: 800px;
					height: 560px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		<img src="./img/Greece.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/compare?q=%EA%B7%B8%EB%A6%AC%EC%8A%A4&output=search&dest_mid=/m/035qy&sa=X&ved=2ahUKEwjr0KWry-TiAhWLfbwKHZ6NBSUQn84BKAEwIXoECA0QAg#dest_mid=/m/035qy&tcfs=EhUKCC9tLzAzNXF5Egnqt7jrpqzsiqQ"><img src="./img/Gree1.PNG"></a><br>
			      <b>
			      	언어: 그리스어 <br>
			        기후:  그리스의 기후로는 세 가지가 있다. (지중해성, 고산, 온대) 핀도스산맥 때문에 그리스 서부 지역은 동부보다 평균적으로 더 침윤(浸潤)하다. 지중해성 기후의 영향으로 겨울엔 온난 다습하고 여름엔 고온 건조하다. 키클라데스, 도데카니사, 크리티, 펠로폰네소스 동부, 중부 그리스 일부 지역이 이에 해당한다. 그리스는 산지가 많은 데다가 겨울에 눈이 많이 내리지만 해안 지역에서 기온이 극단적으로 오르내리지 않는다. 도데카니사나 키클라데스제도에서 눈이 내리기도 한다.

그리스 북서부 지역(이피로스주, 중앙그리스, 테살리아, 서마케도니아주)에는 고산 기온이 지배적이다. 핀도스 산맥이 지나는 아하이아, 아르카디아, 일부 라코니아 등 펠로폰네소스 중부 지역도 마찬가지 기후를 보인다. 마지막으로 온대 기후는 중앙마케도니아주, 동마케도니아 트라키주에 영향을 주는데, 겨울엔 춥고 다습하며 여름엔 덥고 건조하다. 아테네는 지중해성 기후와 온대 기후 사이에 있다. 이 도시 북부 교외 지역에는 온대 기후를 보이지만, 시가지나 남쪽 교외 지역은 지중해성 기후이다. 아테네는 낮에는 찌는 듯이 더운 반면 저녁은 시원해서 야외생활과 야간생활이 발달되어 있다. <br>
			        국호: 그리스 공화국<br>
			        면적: 131,957㎢<br>
			        인구: 11,142,000명 (2018년)<br>
			        수도: 아테네 <br>
			        정치체제: 공화국 <br>
			        화폐단위: 유로 <br>
			        환율: 1000KRW = 약 0.74EUR</b>

		</body>
		</html>
