<!DOCTYPE html>
		<html>
		<head>
			<title>Northern Europe</title>
			<style>
				body{
					background-image: url(./img/Buda.jpg) ;
					background-size: 100% 1000px;
				}
				a{
					text-decoration: none;
					color:#000000;
				}
				.infor{
					background: linear-gradient(-180deg, white, red);
					margin-right: 50px;
					float: right;
					display: block;
					border: 5px solid green;
					width: 800px;
					height: 400px;
					text-align: center;
					border-radius: 20px 20px 20px 20px;
				}
				
				img:hover{ 
					margin-top: 30px;
					margin-left: 30px;
                 transform: scale(1.1);
                  border-radius: 20px;
                  transition: all 1s;
                  }
			</style>
		</head>
		<body>
		        <h3><a href="../index.html">T H E &nbsp;&nbsp;E U R O P E A N</a></h3>
		        
		        <img src="./img/Hun.jpg" id="image">
				
				<div class="infor">
			      <b>관광명소 : </b>
			      <a href="https://www.google.com/destination/map/topsights?q=%ED%97%9D%EA%B0%80%EB%A6%AC+%EC%97%AC%ED%96%89&output=search&dest_mid=/m/03gj2&sa=X&ved=2ahUKEwi5nfOio-biAhW5IqYKHfwQBqoQzTooATAdegQIDBAl#dest_mid=/m/03gj2&tcfs=EhUKCC9tLzAzZ2oyEgntl53qsIDrpqw">
				      <img src="./img/Hun1.PNG"></a><br>
			      <b>
			      	언어: 헝가리어<br>
			        기후: 기후는 전반적으로 대륙성 기후에 속하여 비교적 온화하고 사계절도 있다. 중부유럽의 해양성 기후와 러시아 남부의 스텝기후와의 접점(接點)에 있다. 위도가 비교적 높고, 겨울은 춥지만 지중해로부터 해양성기후의 영향을 받아, 겨울에도 습윤하고 흐린 경향이 있다. 최저 기온인 1월은 평균 영하 1℃ 이며 심한 경우 영하 20℃까지 내려가는 경우가 있으며, 최고인 7월은 22℃이다. 연간 평균 기온은 10℃ 전후이다. 연강수량은 500∼700mm로 서부에 약간 많고, 활엽수가 무성한데, 동부에는 초지가 많다.[5]<br>
                    면적: 93,030km²<br>
                    인구: 9,684,652명<br>
			        수도: 부다페스트 <br>
			        정치체제: 공화정, 단일국가, 의원 내각제<br>
			        화폐단위: 포린트 <br>
			        환율: 1000KRW = 약 241FT</b>
			 </div>

		</body>
		</html>
